.
├── Pipfile
├── Pipfile.lock
├── alembic.ini
├── core
│   ├── __init__.py
│   ├── config.py
│   ├── jwt.py
│   ├── local_config.py
│   └── security.py
├── db
│   ├── __init__.py
│   ├── base.py
│   ├── base_class.py
│   └── session.py
├── docker-compose.yml
├── main.py
├── media
│   ├── 58_images.jpeg
│   ├── 59_images.jpeg
│   ├── 61_images.jpeg
│   ├── 62_images.jpeg
│   ├── 63_images.jpeg
│   └── 64_images.jpeg
├── migrations
│   ├── README
│   ├── env.py
│   ├── script.py.mako
│   └── versions
│       ├── 0761aa111757_add_table_response_add_uuid_field_in_.py
│       ├── 90bef4fde864_remove_unique_in_title_poll_and_in_type_.py
│       └── c753652d26b6_create_initial_tables.py
├── project_structure.txt
├── src
│   ├── __init__.py
│   ├── api
│   │   ├── __init__.py
│   │   ├── endpoint
│   │   │   ├── __init__.py
│   │   │   ├── login.py
│   │   │   ├── poll.py
│   │   │   ├── users.py
│   │   │   └── utils.py
│   │   ├── routers.py
│   │   └── utils
│   │       ├── __init__.py
│   │       ├── db.py
│   │       └── security.py
│   ├── base
│   │   ├── schemas.py
│   │   └── service.py
│   ├── email_templates
│   │   ├── build
│   │   │   ├── new_account.html
│   │   │   ├── reset_password.html
│   │   │   └── test_email.html
│   │   └── src
│   │       ├── new_account.mjml
│   │       ├── reset_password.mjml
│   │       └── test_email.mjml
│   ├── poll
│   │   ├── __init__.py
│   │   ├── models.py
│   │   ├── schemas.py
│   │   └── service.py
│   ├── user
│   │   ├── __init__.py
│   │   ├── models.py
│   │   ├── schemas.py
│   │   └── service.py
│   └── utils.py
├── templates
│   ├── base.html
│   ├── base2.html
│   ├── home.html
│   ├── index.html
│   ├── layout.html
│   ├── login-v3.html
│   ├── login.html
│   ├── partials
│   │   ├── modal_add_poll.html
│   │   └── poll_list.html
│   ├── poll.html
│   ├── poll2.html
│   ├── poll_detail.html
│   └── polls.html
└── test_main.http

18 directories, 69 files
